{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/spec",
    "types": [
      "jest",
      "node"
    ],
    "paths": {
      "@core/*": [
        "./src/app/core/*"
      ],
      "@modules/*": [
        "./src/app/modules/*"
      ],
      "@shared/*": [
        "./src/app/shared/*"
      ],
      "@env/*": [
        "./src/environments/*"
      ]
    },]
    }
  },
  "files": [
    "src/test.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
